{
	"folders": [
		{
			"path": "../../../../../giit/Facebook-demo/css"
		},
		{
			"path": "../../../../../giit/Facebook-demo/forgot"
		},
		{
			"path": "../../../../../giit/Facebook-demo/Home-page"
		},
		{
			"path": "../../../../../giit/Facebook-demo/Image"
		},
		{
			"path": "../../../../../giit/Facebook-demo/js"
		},
		{
			"path": "../../../../../giit/Facebook-demo/learn"
		},
		{
			"path": "../../../../../giit/Facebook-demo/page"
		},
		{
			"path": "../../../../../giit/Facebook-demo/create"
		}
	],
	"settings": {}
}